\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {2}Inwentaryzacja zasob\IeC {\'o}w}{3}
\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w}{4}
\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{5}
\contentsline {section}{\numberline {5}Projekt sieci}{6}
\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{6}
\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{6}
\contentsline {subsection}{\numberline {5.3}Projekt adresacji IP}{6}
\contentsline {subsection}{\numberline {5.4}Projekt konfiguracji urz\IeC {\k a}dze\IeC {\'n}}{6}
\contentsline {subsection}{\numberline {5.5}Projekt pod\IeC {\l }\IeC {\k a}czenia do Internetu}{6}
\contentsline {subsection}{\numberline {5.6}Analiza bezpiecze\IeC {\'n}stwa i niezawodno\IeC {\'s}ci sieci}{6}
\contentsline {subsection}{\numberline {5.7}Kosztorys}{6}
\contentsline {section}{\numberline {6}Karty katalogowe proponowanych urz\IeC {\k a}dze\IeC {\'n}}{7}
