\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profil dzia\IeC {\l }ania przedsi\IeC {\k e}biorstwa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inwentaryzacja zasob\IeC {\'o}w}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liczba u\IeC {\.z}ytkownik\IeC {\'o}w}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punkty dystrybucyjne}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania przedsi\IeC {\k e}biorstwa}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wymagania dotycz\IeC {\k a}ce przep\IeC {\l }yw\IeC {\'o}w mi\IeC {\k e}dzy pracownikami a serwerami}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wymagania dotycz\IeC {\k a}ce przep\IeC {\l }yw\IeC {\'o}w generowanych przez aplikacje u\IeC {\.z}ytkownika}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prognozowany ruch do Internetu z posiadanych przez firm\IeC {\k e} serwer\IeC {\'o}w internetowych}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przep\IeC {\l }yw mi\IeC {\k e}dzy pracownikami a serwerami}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Przep\IeC {\l }yw mi\IeC {\k e}dzy pracownikami a serwerami w Budynku 1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Przep\IeC {\l }yw mi\IeC {\k e}dzy pracownikami a serwerami w Budynku 2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przep\IeC {\l }yw generowany przez aplikacje u\IeC {\.z}ytkownik\IeC {\'o}w}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Przep\IeC {\l }yw generowany przez aplikacje u\IeC {\.z}ytkownik\IeC {\'o}w w Budynku 1}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Przep\IeC {\l }yw generowany przez aplikacje u\IeC {\.z}ytkownik\IeC {\'o}w w Budynku 2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Po\IeC {\l }\IeC {\k a}czenie z Internetem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wymagania dodatkowe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt sieci}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces My caption}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projekt adresacji IP}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption}}{10}}
