\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\contentsline {subsection}{\numberline {1.2}Profil dzia\IeC {\l }ania przedsi\IeC {\k e}biorstwa}{2}
\contentsline {section}{\numberline {2}Inwentaryzacja zasob\IeC {\'o}w}{3}
\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {3.1}Wymagania przedsi\IeC {\k e}biorstwa}{4}
\contentsline {subsection}{\numberline {3.2}Obliczenia}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Przep\IeC {\l }yw mi\IeC {\k e}dzy pracownikami a serwerami}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Przep\IeC {\l }yw generowany przez aplikacje u\IeC {\.z}ytkownik\IeC {\'o}w}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Po\IeC {\l }\IeC {\k a}czenie z Internetem}{6}
\contentsline {subsection}{\numberline {3.3}Wymagania dodatkowe}{7}
\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{8}
\contentsline {section}{\numberline {5}Projekt sieci}{9}
\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{9}
\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{10}
\contentsline {subsection}{\numberline {5.3}Projekt adresacji IP}{10}
