\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inwentaryzacja zasob\IeC {\'o}w}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liczba u\IeC {\.z}ytkownik\IeC {\'o}w}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punkty dystrybucyjne}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wymagania dot. przep\IeC {\l }yw\IeC {\'o}w mi\IeC {\k e}dzy pracownikami a serwerami}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prognozowany ruch do Internetu z posiadanych przez firm\IeC {\k e} serwer\IeC {\'o}w internetowych}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wymagania dotycz\IeC {\k a}ce przep\IeC {\l }yw\IeC {\'o}w generowanych przez aplikacje u\IeC {\.z}ytkownika}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt sieci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projekt adresacji IP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projekt konfiguracji urz\IeC {\k a}dze\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Projekt pod\IeC {\l }\IeC {\k a}czenia do Internetu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analiza bezpiecze\IeC {\'n}stwa i niezawodno\IeC {\'s}ci sieci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kosztorys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Karty katalogowe proponowanych urz\IeC {\k a}dze\IeC {\'n}}{7}}
